= noroshi

https://github.com/takemikami/noroshi

== DESCRIPTION:

Noroshi is the host status information exchange server (powered by rgossip2),
which can execute external program when the host getting another host's status changes.

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

=== Start Noroshi Server
$ sudo noroshi start

=== set host status
$ noroshi set_values Name=HOSTA,role=app-server

=== list host status
$ noroshi list

=== connect to another server
$ noroshi add_node 10.11.12.13

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

=== Installation:

$ git clone git@github.com:takemikami/noroshi.git

$ cd noroshi

$ rake package

$ sudo gem install -l pkg/noroshi-0.0.1.gem

=== Sample Configuration Setup:

$ sudo mkdir /etc/noroshi

$ sudo cp -rf etc/* /etc/noroshi/

== LICENSE:

(The MIT License)

Copyright (c) 2012 Mikami, Takeshi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.